WPF_Shapes/MainWindow.xaml

<Window x:Class="WPF_Shapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Stroke="Red" StrokeThickness="10" Margin="10" />
        <Ellipse Grid.Row="0" Grid.Column="1" Stroke="Green" StrokeThickness="10" Margin="10" />
        <Polygon Grid.Row="1" Grid.Column="0" Stroke="Blue" StrokeThickness="10" Margin="10"
         Stretch="Fill">
            <Polygon.Points>
                <Point X="0" Y="1" />
                <Point X="1" Y="1" />
                <Point X="0.5" Y="0" />
            </Polygon.Points>
        </Polygon>
        <Polygon Grid.Column="1" Stroke="Purple" StrokeThickness="10" Margin="40,46,111,55"
         Stretch="Fill" RenderTransformOrigin="0.577,-0.506" Grid.Row="1">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-4.284"/>
                    <RotateTransform Angle="358.536"/>
                    <TranslateTransform X="-4.663" Y="-15.893"/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="0" Y="1" />
                <Point X="1" Y="1" />
                <Point X="0.75" Y="0" />
                <Point X="0.25" Y="0" />
            </Polygon.Points>
        </Polygon>
    </Grid>


</Window>
