SnippingToolWPF/Control/ColorSelector.xaml

<UserControl x:Class="SnippingToolWPF.Control.ColorSelector" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <DockPanel>
        <ListBox
            SelectedItem="{Binding SelectedColor}">
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <Color>White</Color>
                    <Color>lightGray</Color>
                    <Color>DarkGray</Color>
                    <Color>Black</Color>
                    <Color>DarkRed</Color>
                    <Color>Red</Color>

                    <Color>Orange</Color>
                    <Color>Gold</Color>
                    <Color>LightYellow</Color>
                    <Color>Yellow</Color>
                    <Color>LightGreen</Color>
                    <Color>Green</Color>

                    <Color>AliceBlue</Color>
                    <Color>turquoise</Color>
                    <Color>Indigo</Color>
                    <Color>Purple</Color>
                    <Color>LightCoral</Color>
                    <Color>Brown</Color>
                    <CollectionContainer Collection="{Binding ColorSwatches}" />
                </CompositeCollection>
            </ListBox.ItemsSource>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" Width="180" Height="90"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="30" Height="30" Padding="0">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}"/>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>

