SnippingToolWPF/Control/CustomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SnippingToolWPF">
    <!--  Maring/Padding is Left Top Right Bottom  -->

    <Style x:Key="CustomListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="CustomBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="IconPresenter" Margin="0,5,0,2"
                                              Content="{Binding Path=(local:CustomButton.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                                              ContentTemplate="{Binding Path=(local:CustomButton.IconTemplate), RelativeSource={RelativeSource TemplatedParent}}"
                                              ContentTemplateSelector="{Binding Path=(local:CustomButton.IconTemplateSelector), RelativeSource={RelativeSource TemplatedParent}}"
                                              DockPanel.Dock="{Binding Path=(local:CustomButton.IconLocation), RelativeSource={RelativeSource TemplatedParent}}"
                                              Focusable="False"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center"
                                              Focusable="False" RecognizesAccessKey="True"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="local:CustomButton.IconLocation" Value="Left">
                            <Setter TargetName="ContentPresenter" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0,0,5,0" />
                            <Setter TargetName="IconPresenter" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="IconPresenter" Property="Margin" Value="5,5,6,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="CustomBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.3" Color="Gray" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="CustomBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.18" Color="Gray" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="CustomBorder" Property="Background" Value="#FFF4F4F4" />
                            <Setter TargetName="CustomBorder" Property="BorderBrush" Value="#FFADB2B5" />
                            <Setter Property="TextElement.Foreground" Value="#FF838383" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomButton" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="CustomBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="IconPresenter" Margin="0,5,0,2"
                                              Content="{Binding Path=(local:CustomButton.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                                              ContentTemplate="{Binding Path=(local:CustomButton.IconTemplate), RelativeSource={RelativeSource TemplatedParent}}"
                                              ContentTemplateSelector="{Binding Path=(local:CustomButton.IconTemplateSelector), RelativeSource={RelativeSource TemplatedParent}}"
                                              DockPanel.Dock="{Binding Path=(local:CustomButton.IconLocation), RelativeSource={RelativeSource TemplatedParent}}"
                                              Focusable="False"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />

                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center"
                                              Focusable="False" RecognizesAccessKey="True"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="local:CustomButton.IconLocation" Value="Left">
                            <Setter TargetName="ContentPresenter" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0,0,5,0" />
                            <Setter TargetName="IconPresenter" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="IconPresenter" Property="Margin" Value="5,5,6,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="CustomBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.3" Color="Gray" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="CustomBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.18" Color="Gray" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="CustomBorder" Property="Background" Value="#FFF4F4F4" />
                            <Setter TargetName="CustomBorder" Property="BorderBrush" Value="#FFADB2B5" />
                            <Setter Property="TextElement.Foreground" Value="#FF838383" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>