SnippingToolWPF/Control/DrawingCanvasListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SnippingToolWPF.Control">
       
       <!--- the default style for our DrawingCanvasListBox and DrawingCanvasListBoxItem -->
   <Style TargetType="{x:Type local:DrawingCanvasListBox}"
         BasedOn="{StaticResource {x:Type ListBox}}">
      <Setter Property="Background" Value="{x:Null}"/>
      <Setter Property="BorderBrush" Value="{x:Null}"/>
      <Setter Property="BorderThickness" Value="0"/>
   </Style>
       
   <Style TargetType="{x:Type local:DrawingCanvasListBoxItem}"
      BasedOn="{StaticResource {x:Type ListBoxItem}}">
            
       <Setter Property="Background" Value="{x:Null}"/>
       <Setter Property="BorderBrush" Value="{x:Null}"/>
       <Setter Property="BorderThickness" Value="0"/>
       <Setter Property="Margin" Value="0,0,0,0"/>
       <Setter Property="Padding" Value="0,0,0,0"/>
      <!-- Remove the default border of listboxitem -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        SnapsToDevicePixels="true">
                        <AdornerDecorator>
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </AdornerDecorator>
                    </Border>
                    

                    <ControlTemplate.Triggers>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <!-- <Setter TargetName="Bd" Property="Background" Value="Gray" /> -->
                            <!-- <Setter TargetName="Bd" Property="BorderBrush" Value="Gray" /> -->
                            <Setter Property="local:DrawingCanvasListBoxItem.IsAdornerLayerVisible" Value="True"/>
                        </MultiTrigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <!-- <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/> -->
                            <Setter Property="local:DrawingCanvasListBoxItem.IsAdornerLayerVisible" Value="False"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
   </Style>
</ResourceDictionary>