SnippingToolWPF/Control/DrawingCanvasListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SnippingToolWPF.Control"
                    xmlns:main="clr-namespace:SnippingToolWPF">
       
       <!--- the default style for our DrawingCanvasListBox and DrawingCanvasListBoxItem -->
   <Style TargetType="{x:Type local:DrawingCanvasListBox}"
         BasedOn="{StaticResource {x:Type ListBox}}">
      <Setter Property="Background" Value="{x:Null}"/>
      <Setter Property="BorderBrush" Value="{x:Null}"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="ItemContainerStyle">
          <Setter.Value>
              <Style TargetType="{x:Type local:DrawingCanvasListBoxItem}">
                  <Setter Property="Canvas.Left" Value="{Binding Path=(main:DrawingShape.Left)}"/>
                  <Setter Property="Canvas.Top" Value="{Binding Path=(main:DrawingShape.Top)}"/>
                  <Setter Property="IsSelected" Value="{Binding Path=(main:DrawingShape.IsSelected)}"/>
              </Style>
          </Setter.Value>
      </Setter>
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="{x:Type local:DrawingCanvasListBox}">
                  <!-- Adorner Layer where the DrawingShape Adorners will live -->
                  <AdornerDecorator>
                      <Canvas IsItemsHost="True" />
                  </AdornerDecorator>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
   </Style>
       
   <Style TargetType="{x:Type local:DrawingCanvasListBoxItem}"
      BasedOn="{StaticResource {x:Type ListBoxItem}}">
            
       <Setter Property="Background" Value="{x:Null}"/>
       <Setter Property="BorderBrush" Value="{x:Null}"/>
       <Setter Property="BorderThickness" Value="0"/>
       <Setter Property="Margin" Value="0,0,0,0"/>
       <Setter Property="Padding" Value="0,0,0,0"/>
      <!-- Remove the default border of listboxitem -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        SnapsToDevicePixels="true">
                        <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <!-- <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/> -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
   </Style>
</ResourceDictionary>