SnippingToolWPF/Drawing/DrawingCanvas.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnippingToolWPF" xmlns:control="clr-namespace:SnippingToolWPF.Control"
             mc:Ignorable="d">


    <Style TargetType="{x:Type local:DrawingCanvas}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DrawingCanvas}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            
                            <!-- Where saved items are place -->
                            <control:DrawingCanvasListBox x:Name="PART_ItemsControl" ClipToBounds="True" 
                                                          SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem}"> 
                                                          <!-- Bind the DrawingCanvasListBox SelectedItem to the DrawingCanvas SelectedItem-->
                                <control:DrawingCanvasListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </control:DrawingCanvasListBox.ItemsPanel>

                            </control:DrawingCanvasListBox>
                            <Canvas ClipToBounds="True" 
                                    Focusable="True" x:Name="PART_CurrentCanvas"/> <!-- For work in progress items (still drawing etc) its second so its always on top of the saved items -->
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
