SnippingToolWPF/Drawing/Shapes/AngleCircle.xaml

<UserControl x:Class="SnippingToolWPF.AngleCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:snippingToolWpf="clr-namespace:SnippingToolWPF"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid>
            <!-- <Path> -->
            <!--     <Path.Data> -->
            <!--         <CombinedGeometry GeometryCombineMode="Exclude"> -->
            <!--             <CombinedGeometry.Geometry1> -->
            <!--                 <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/> -->
            <!--             </CombinedGeometry.Geometry1> -->
            <!--             <CombinedGeometry.Geometry2> -->
            <!--                 <EllipseGeometry Center="100,100" RadiusX="75" RadiusY="75"/> -->
            <!--             </CombinedGeometry.Geometry2> -->
            <!--         </CombinedGeometry> -->
            <!--     </Path.Data> -->
            <!--     <Path.Fill> -->
            <!--         <SolidColorBrush Color="Brown"/> -->
            <!--     </Path.Fill> -->
            <!-- </Path> -->
            <!-- -->
            <!-- ~1~ Modified Path for Arc as Combined Geometry @1@ -->
            <!-- <Path> -->
            <!--     <Path.Data> -->
            <!--         <CombinedGeometry GeometryCombineMode="Exclude"> -->
            <!--             <CombinedGeometry.Geometry1> -->
            <!--                 <PathGeometry> -->
            <!--                     <PathFigure StartPoint="100,0"> -->
            <!--                         <ArcSegment Point="100,200" Size="100,100" IsLargeArc="True" SweepDirection="Clockwise"/> -->
            <!--                     </PathFigure> -->
            <!--                 </PathGeometry> -->
            <!--             </CombinedGeometry.Geometry1> -->
            <!--             <CombinedGeometry.Geometry2> -->
            <!--                 <EllipseGeometry Center="100,100" RadiusX="75" RadiusY="75"/> -->
            <!--             </CombinedGeometry.Geometry2> -->
            <!--         </CombinedGeometry> -->
            <!--     </Path.Data> -->
            <!--     <Path.Fill> -->
            <!--         <SolidColorBrush Color="Black"/> -->
            <!--     </Path.Fill> -->
            <!-- </Path> -->
            
            <Grid.Clip>
                <GeometryGroup FillRule="EvenOdd">
                    <RectangleGeometry Rect="0,0,200,200"/>
                    <EllipseGeometry Center="100,100" RadiusX="75" RadiusY="75"/>
                </GeometryGroup>
            </Grid.Clip>
            <Path Fill="Red">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100,0">
                            <ArcSegment Point="100,200" Size="100,100" IsLargeArc="True" SweepDirection="Clockwise"></ArcSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100,0">
                            <ArcSegment Point="100,200" Size="100,100" IsLargeArc="True" RotationAngle="40" SweepDirection="Counterclockwise"></ArcSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
        <TextBlock Text="{Binding AngleTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>

</UserControl>