SnippingToolWPF/App.xaml

<Application x:Class="SnippingToolWPF.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="clr-namespace:SnippingToolWPF.Control" StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Resources/Templates.xaml" />

                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/BaseUIElements/BaseComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/BaseUIElements/CustomScrollbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/BaseUIElements/BaseCheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/BaseUIElements/BaseButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/BaseUIElements/BaseSlider.xaml" />

                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/SpecialUIElements/ButtonWithIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/SpecialUIElements/SliderTitleAndTextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/SpecialUIElements/RadioButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            
            <!-- Default Error message template -->
            <!--<ControlTemplate x:Key="ErrorTemplate">
                <StackPanel>
                    <AdornedElementPlaceholder />
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                </StackPanel>
            </ControlTemplate>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
            </Style>-->

            <!-- Numeric only Textbox -->
            <Style x:Key="DoubleTextBox" TargetType="{x:Type TextBox}"
                    BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="control:NumericTextBoxBehavior.IsEnabledForStyle" Value="True" />
            </Style>
            <Style x:Key="UnsignedDoubleTextBox" TargetType="{x:Type TextBox}"
                    BasedOn="{StaticResource DoubleTextBox}">
                <Setter Property="control:NumericTextBox.AllowNegative" Value="False" />
            </Style>
            <Style x:Key="IntegerTextBox" TargetType="{x:Type TextBox}"
                    BasedOn="{StaticResource DoubleTextBox}">
                <Setter Property="control:NumericTextBox.FloatingPoint" Value="False" />
            </Style>
            <Style x:Key="UnsignedIntegerTextBox" TargetType="{x:Type TextBox}"
                    BasedOn="{StaticResource IntegerTextBox}">
                <Setter Property="control:NumericTextBox.AllowNegative" Value="False" />
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>


</Application>
