SnippingToolWPF/App.xaml

<Application x:Class="SnippingToolWPF.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Resources/Templates.xaml" />
                

                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/BaseUIElements/BaseComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/BaseUIElements/CustomScrollbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/BaseUIElements/BaseCheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/BaseUIElements/BaseButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/BaseUIElements/BaseSlider.xaml" />

                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/SpecialUIElements/ButtonWithIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SnippingToolWPF;component/Control/SpecialUIElements/RadioButtonWithIcon.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
