SnippingToolWPF/MainWindow.xaml

<Window x:Class="SnippingToolWPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg" xmlns:local="clr-namespace:SnippingToolWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="clr-namespace:System;assembly=mscorlib" Title="Snipping Tool"
        Width="800" Height="550"
        Background="#FFF4F4F4" FontFamily="Segou UI Light"
        FontSize="13" UseLayoutRounding="True"
        mc:Ignorable="d">
    <!--  TODO Make custom title bar  -->
    <Window.DataContext>
        <local:DrawingViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!--  TODO: Add slider control for zoom in  -->

        <!--  TODO: if user pastes on the canvas (with text) select the text panel + paste the text in a textbox  -->
        <Canvas x:Key="ScreenshotImage" Width="30"
                Height="30" x:Shared="False">
            <fa6:SvgAwesome Canvas.Left="0" Canvas.Top="8"
                            Width="20" Height="20"
                            Icon="Solid_Camera"
                            PrimaryColor="{StaticResource MainForegroundBrush}" />
            <Rectangle Canvas.Left="5" Canvas.Top="0"
                       Width="25" Height="25"
                       Stroke="{StaticResource MainForegroundBrush}"
                       StrokeDashArray="3 3" StrokeThickness="1" />
        </Canvas>

        <GridLength x:Key="SidePanelWidthGrid">240</GridLength>
    </Window.Resources>

    <DockPanel>
        <DockPanel x:Name="PrimaryTopPanel"
                   Background="{StaticResource MainBackgroundBrush}"
                   DockPanel.Dock="Top"
                   TextElement.Foreground="{StaticResource MainForegroundBrush}">

            <DockPanel.Resources>
                <Style BasedOn="{StaticResource ButtonWithIcon}" TargetType="ToggleButton" />
                <Style BasedOn="{StaticResource ButtonWithIcon}" TargetType="Button" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource SemiWhiteColor}" />
            </DockPanel.Resources>

            <ToggleButton x:Name="MenuButton"
                          local:ButtonWithIcon.Icon="{StaticResource ScreenshotImage}"
                          local:ButtonWithIcon.IconLocation="Top" Content="Menu"
                          DockPanel.Dock="Left" />
            <Button local:ButtonWithIcon.Icon="{StaticResource ScreenshotImage}"
                    local:ButtonWithIcon.IconLocation="Top" Content="History"
                    DockPanel.Dock="Right" />

            <ListBox x:Name="ToolBarTopMiddle" HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center" Background="Transparent"
                     BorderThickness="0"
                     Foreground="{StaticResource MainForegroundBrush}"
                     ItemsSource="{Binding AllSidePanelContentKinds}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SidePanelContentKind}">
                <ListBox.Resources>
                    <!--  Selecting the correct sidepanel based on topbar button press  -->
                    <DataTemplate x:Key="ScreenshotIconDataTemplate">
                        <ContentPresenter Content="{StaticResource ScreenshotImage}" />
                    </DataTemplate>
                    <local:SidePanelContentKindIconSelector x:Key="SidePanelContentKindIconSelector"
                                                            Pencils="{StaticResource ScreenshotIconDataTemplate}"
                                                            Shapes="{StaticResource ScreenshotIconDataTemplate}"
                                                            Stickers="{StaticResource ScreenshotIconDataTemplate}"
                                                            Text="{StaticResource ScreenshotIconDataTemplate}" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource CustomListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="local:ButtonWithIcon.Icon" Value="{Binding}" />
                        <Setter Property="local:ButtonWithIcon.IconTemplateSelector" Value="{StaticResource SidePanelContentKindIconSelector}" />
                        <Setter Property="local:ButtonWithIcon.IconLocation" Value="Top" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource SidePanelWidthGrid}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Creating to rectangles to draw the background color  -->
            <Border Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource AlternateBackgroundBrush}" />

            <DockPanel x:Name="SecondaryTopPanel" Grid.Row="0"
                       Grid.Column="0" DockPanel.Dock="Top">
                <DockPanel.Resources>
                    <Style BasedOn="{StaticResource ButtonWithIcon}" TargetType="Button" />
                </DockPanel.Resources>
                <Button Margin="0,0,8,0" Padding="6"
                        local:ButtonWithIcon.Icon="{StaticResource ScreenshotImage}"
                        local:ButtonWithIcon.IconLocation="Left" Content="Screenshot"
                        Foreground="{StaticResource AlternateForegroundBrush}" />
                <Button Padding="6"
                        local:ButtonWithIcon.Icon="{StaticResource ScreenshotImage}"
                        local:ButtonWithIcon.IconLocation="Left" Content="Empty Canvas"
                        Foreground="{StaticResource AlternateForegroundBrush}" />
                <TextBlock />
            </DockPanel>

            <Border x:Name="MenuBar" Grid.Row="0"
                    Grid.RowSpan="2" Grid.Column="0"
                    Width="250" HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" Panel.ZIndex="1"
                    Background="LightBlue"
                    Visibility="{Binding ElementName=MenuButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Border Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="1"
                    Background="{StaticResource AlternateBackgroundBrush}" />

            <Border x:Name="SidePanelHeader" Grid.Row="0"
                    Grid.Column="1">
                <TextBlock Margin="10,0,5,0" VerticalAlignment="Bottom"
                           FontSize="25"
                           Text="{Binding SidePanelContent.Header, FallbackValue={x:Null}}" />
            </Border>

            <local:DrawingCanvas Grid.Row="1" Grid.Column="0"
                                 ItemsSource="{Binding DrawingObjects}"/>

            <Border x:Name="SidePanel" Grid.Row="1"
                    Grid.Column="1" DockPanel.Dock="Right">
                <ContentPresenter Content="{Binding SidePanelContent}" />
            </Border>
        </Grid>
    </DockPanel>
</Window>