SnippingToolWPF/MainWindow.xaml

<Window x:Class="SnippingToolWPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg" xmlns:local="clr-namespace:SnippingToolWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:drawing="clr-namespace:SnippingToolWPF.Drawing" Title="Snipping Tool"
        Width="800" Height="450"
        Background="#FFF4F4F4" FontFamily="Segou UI Light"
        FontSize="13" mc:Ignorable="d" UseLayoutRounding="True">
<!-- TODO Make custom title bar -->
    <Window.DataContext>
        <local:DrawingViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Canvas x:Key="ScreenshotImage" Width="30"
                Height="30" x:Shared="False">
            <fa6:SvgAwesome Canvas.Left="0" Canvas.Top="8"
                            Width="20" Height="20"
                            Icon="Solid_Camera"
                            PrimaryColor="{StaticResource MainForegroundBrush}" />
            <Rectangle Canvas.Left="5" Canvas.Top="0"
                       Width="25" Height="25"
                       Stroke="{StaticResource MainForegroundBrush}"
                       StrokeDashArray="3 3" StrokeThickness="1" />
        </Canvas>

    </Window.Resources>
    <!--  Maring/Padding is Left Top Right Bottom  -->
    <DockPanel>
        <DockPanel x:Name="PrimaryTopPanel"
                   Background="{StaticResource MainBackgroundBrush}"
                   DockPanel.Dock="Top"
                   TextElement.Foreground="{StaticResource MainForegroundBrush}">

            <DockPanel.Resources>
                <Style BasedOn="{StaticResource CustomButton}" TargetType="ToggleButton" />
                <Style BasedOn="{StaticResource CustomButton}" TargetType="Button" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource SemiWhiteColor}" />
            </DockPanel.Resources>

            <ToggleButton x:Name="MenuButton"
                          local:CustomButton.Icon="{StaticResource ScreenshotImage}"
                          local:CustomButton.IconLocation="Top" Content="Menu"
                          DockPanel.Dock="Left" />
            <Button local:CustomButton.Icon="{StaticResource ScreenshotImage}"
                    local:CustomButton.IconLocation="Top" Content="History"
                    DockPanel.Dock="Right" />

            <ListBox x:Name="ToolBarTopMiddle" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                     Background="Transparent" BorderThickness="0"
                     Foreground="{StaticResource MainForegroundBrush}"
                     ItemsSource="{Binding AllSidePanelContentKinds}"
                     SelectedItem="{Binding SidePanelContentKind}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <!-- Selecting the correct sidepanel based on topbar button press -->
                    <DataTemplate x:Key="ScreenshotIconDataTemplate">
                        <ContentPresenter Content="{StaticResource ScreenshotImage}" />
                    </DataTemplate>
                    <local:SidePanelContentKindIconSelector x:Key="SidePanelContentKindIconSelector"
                                                            Pencils="{StaticResource ScreenshotIconDataTemplate}"
                                                            Shapes="{StaticResource ScreenshotIconDataTemplate}"
                                                            Stickers="{StaticResource ScreenshotIconDataTemplate}"
                                                            Text="{StaticResource ScreenshotIconDataTemplate}" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource CustomListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="local:CustomButton.Icon" Value="{Binding}" />
                        <Setter Property="local:CustomButton.IconTemplateSelector" Value="{StaticResource SidePanelContentKindIconSelector}" />
                        <Setter Property="local:CustomButton.IconLocation" Value="Top" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/> <!-- sidepanel width -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Creating to rectangles to draw the background color -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Background="{StaticResource AlternateBackgroundBrush}"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    Background="{StaticResource AlternateBackgroundBrush}"/>

            <DockPanel x:Name="SecondaryTopPanel" 
                   Grid.Row="0" Grid.Column="0"
                   DockPanel.Dock="Top">
                <DockPanel.Resources>
                    <Style BasedOn="{StaticResource CustomButton}" TargetType="Button" />
                </DockPanel.Resources>
                <Button Margin="0,0,8,0" Padding="6"
                    local:CustomButton.Icon="{StaticResource ScreenshotImage}"
                    local:CustomButton.IconLocation="Left" Content="Screenshot"
                    Foreground="{StaticResource AlternateForegroundBrush}" />
                <Button Padding="6"
                    local:CustomButton.Icon="{StaticResource ScreenshotImage}"
                    local:CustomButton.IconLocation="Left" Content="Empty Canvas"
                    Foreground="{StaticResource AlternateForegroundBrush}" />
                <TextBlock />
            </DockPanel>

            <Border x:Name="SidePanelHeader" 
                Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding SidePanelContent.Header, FallbackValue={x:Null}}"
                           VerticalAlignment="Bottom" 
                           Margin="10,0,5,0"
                           FontSize="25"/>
            </Border>

            <Border x:Name="SidePanel"
                    Grid.Row="1" Grid.Column="1"
                    DockPanel.Dock="Right">
                <ContentPresenter Content="{Binding SidePanelContent}"/>
            </Border>


            <Border x:Name="MenuBar" Width="250"
                    Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    Panel.ZIndex="1" Background="LightBlue"
                    Visibility="{Binding ElementName=MenuButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text="Testing, 1, 2, 3, 4 , 5." 
                       Grid.Row="1" Grid.Column="0"/>
        </Grid>
    </DockPanel>
</Window>


<!--<local:CustomToolbarTray DockPanel.Dock="Top" IsLocked="True">

    <local:CustomToolbarTray.BandBackgroundBrushes>-->
<!--  TODO: set the background on *BOTH* our BandBackgroundBrushes property *AND* the ToolBar  -->
<!--
        <SolidColorBrush Color="{StaticResource DarkGray}" />
        <SolidColorBrush Color="{StaticResource LightGray}" />
    </local:CustomToolbarTray.BandBackgroundBrushes>
    <ToolBar x:Name="PrimaryTopLeftToolBar" Background="#202020"
             ToolBarTray.IsLocked="True">
        <local:CustomButton Content="Menu"
                            Icon="{StaticResource ScreenshotImage}"
                            IconLocation="Top" ToolBar.OverflowMode="Never" />
    </ToolBar>
    <ToolBar x:Name="PrimaryTopMiddleToolBar"
             Background="{StaticResource MainBackgroundBrush}"
             Foreground="{StaticResource MainForegroundBrush}"
             ToolBar.OverflowMode="AsNeeded" ToolBarTray.IsLocked="True">
        <local:CustomButton Content="Pencils"
                            Icon="{StaticResource ScreenshotImage}"
                            IconLocation="Top" />
        <local:CustomButton Content="Shapes"
                            Icon="{StaticResource ScreenshotImage}"
                            IconLocation="Top" />
        <local:CustomButton Content="Stickers"
                            Icon="{StaticResource ScreenshotImage}"
                            IconLocation="Top" />
        <local:CustomButton Content="Text"
                            Icon="{StaticResource ScreenshotImage}"
                            IconLocation="Top" />
    </ToolBar>
    <ToolBar x:Name="PrimaryTopRightToolBar"
             Background="{StaticResource MainBackgroundBrush}"
             ToolBarTray.IsLocked="True">
        <local:CustomButton Content="History"
                            Icon="{StaticResource ScreenshotImage}"
                            IconLocation="Top" ToolBar.OverflowMode="Never" />
    </ToolBar>
    <ToolBar x:Name="SecondaryTopLeftToolBar"
             Background="{StaticResource AlternateBackgroundBrush}"
             Band="1" ToolBarTray.IsLocked="True">
        <local:CustomButton Margin="0,0,8,0" Padding="6"
                            Content="Screenshot"
                            Foreground="{StaticResource AlternateForegroundBrush}"
                            Icon="{StaticResource ScreenshotImage}"
                            IconLocation="Left" />
        <local:CustomButton Padding="6" Content="Empty Canvas"
                            Foreground="{StaticResource AlternateForegroundBrush}"
                            Icon="{StaticResource ScreenshotImage}"
                            IconLocation="Left" />
    </ToolBar>
</local:CustomToolbarTray>-->