Snipping Tool WPF/MainWindow.xaml

<Window x:Class="Snipping_Tool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snipping_Tool_WPF" 
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d" FontSize="13" FontFamily="Segou UI Light"
        Title="Snipping Tool" Height="450" Width="800" MinHeight="400" MinWidth="400" 
        Background="#FFF4F4F4">

    <Window.Resources>
        <SolidColorBrush x:Key="SemiWhite" Color="#E1E1DE"/>
        <SolidColorBrush x:Key="SemiBlack" Color="#363941"/>
        
        <Style x:Key="TopBarButtonStyle" TargetType="local:CustomButton">
            <Setter Property="Background" Value="Transparent"  />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Canvas x:Key="ScreenshotImage" x:Shared="False" Width="30" Height="30">
            <fa6:SvgAwesome Canvas.Left="0" Canvas.Top="8"
                Width="20" Height="20" Icon="Solid_Camera" PrimaryColor="{StaticResource SemiWhite}"/>
            <Rectangle Canvas.Left="5" Canvas.Top="0"
                       Width="25" Height="25"
                       StrokeDashArray="3 3"
                       StrokeThickness="1"
                       Stroke="{StaticResource SemiWhite}"/>
        </Canvas>
    </Window.Resources>

    <DockPanel>
        <ItemsControl x:Name="PrimaryTopPanel" Background="#202020" DockPanel.Dock="Top" Padding="6,6,6,0">

            <!-- Maring/Padding is Left Top Right Bottom -->
            <!-- For if we want to change the CustomButton properties for this dock -->
            <ItemsControl.Resources>
                <Style TargetType="local:CustomButton">
                </Style>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <local:CustomButton Foreground="{StaticResource SemiWhite}" Content="Menu" Icon="{StaticResource ScreenshotImage}" IconLocation="Top" Grid.Column="0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <!--TODO: Trigger if buttons dont fit, make a dropdown with all buttons that dont fit anymore -->
                    <local:CustomButton Foreground="{StaticResource SemiWhite}" Content="Pencils" Icon="{StaticResource ScreenshotImage}" IconLocation="Top"/>
                    <local:CustomButton Foreground="{StaticResource SemiWhite}" Content="Shapes" Icon="{StaticResource ScreenshotImage}" IconLocation="Top"/>
                    <local:CustomButton Foreground="{StaticResource SemiWhite}" Content="Stickers" Icon="{StaticResource ScreenshotImage}" IconLocation="Top"/>
                    <local:CustomButton Foreground="{StaticResource SemiWhite}" Content="Text" Icon="{StaticResource ScreenshotImage}" IconLocation="Top"/>
                </StackPanel>

                <local:CustomButton Foreground="{StaticResource SemiWhite}" Content="History" Icon="{StaticResource ScreenshotImage}" IconLocation="Top" Grid.Column="2"/>
            </Grid>
        </ItemsControl>

        <ItemsControl x:Name="SidePanel" Background="LightGray" DockPanel.Dock="Right" Width="300">
            <!--TODO: Trigger if sidepanel gets to small collapse it into a few buttons -->
        </ItemsControl>

        <ItemsControl x:Name="SecondaryTopPanel" Background="LightGray" DockPanel.Dock="Top" Padding="6">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <local:CustomButton Foreground="{StaticResource SemiBlack}" Content="Screenshot" Icon="{StaticResource ScreenshotImage}" IconLocation="Left" Margin="0,0,8,0"/>
            <local:CustomButton Foreground="{StaticResource SemiBlack}" Content="Empty Canvas" Icon="{StaticResource ScreenshotImage}" IconLocation="Left"/>

        </ItemsControl>

        <TextBlock DockPanel.Dock="Bottom"/>
        
    </DockPanel>

</Window>
