Snipping Tool WPF/MainWindow.xaml

<Window x:Class="Snipping_Tool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snipping_Tool_WPF"
        mc:Ignorable="d" FontSize="13" FontFamily="Segou UI Light"
        Title="MainWindow" Height="450" Width="500" MinHeight="400" MinWidth="400">

    <Window.Resources>
        <Style x:Key="TopBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"  />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Image x:Key="ScreenshotImage" Source="/Assets/UI Icons/NewScreenshot.png"
                Width="30" Height="30" x:Shared="True">
        </Image>
    </Window.Resources>

    <DockPanel x:Name="TopDockPanel">
        <ItemsControl Background="#FFF4F4F4" DockPanel.Dock="Top">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:IconAndContentData}">
                    <Button x:Name="NewSchreenshotButton" Style="{StaticResource TopBarButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding Icon}"/>
                            <TextBlock Text="{Binding Content}" Padding="5,0" FontWeight="DemiBold"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <local:IconAndContentData Content="New" Icon="{StaticResource ScreenshotImage}"/>
            <local:IconAndContentData Content="Button2" Icon="{StaticResource ScreenshotImage}"/>
            <local:IconAndContentData Content="Button3" Icon="{StaticResource ScreenshotImage}"/>
            <local:IconAndContentData Content="Button4" Icon="{StaticResource ScreenshotImage}"/>
            <local:IconAndContentData Content="Button5" Icon="{StaticResource ScreenshotImage}"/>
        </ItemsControl>
    </DockPanel>

</Window>
