Snipping Tool WPF/MainWindow.xaml

<Window x:Class="Snipping_Tool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snipping_Tool_WPF" 
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d" FontSize="13" FontFamily="Segou UI Light"
        Title="Snipping Tool" Height="450" Width="800" MinHeight="400" MinWidth="600" 
        Background="#FFF4F4F4">

    <Window.Resources>
        <Style x:Key="TopBarButtonStyle" TargetType="local:CustomButton">
            <Setter Property="Background" Value="Transparent"  />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Canvas x:Key="ScreenshotImage" x:Shared="False" Width="30" Height="30">
            <fa6:SvgAwesome Canvas.Left="0" Canvas.Top="8"
                Width="20" Height="20" Icon="Solid_Camera" PrimaryColor="{StaticResource SemiWhite}"/>
            <Rectangle Canvas.Left="5" Canvas.Top="0"
                       Width="25" Height="25"
                       StrokeDashArray="3 3"
                       StrokeThickness="1"
                       Stroke="{StaticResource SemiWhite}"/>
        </Canvas>
    </Window.Resources>

    <DockPanel>
        <DockPanel x:Name="PrimaryTopPanel" Background="#202020" DockPanel.Dock="Top" TextElement.Foreground="{StaticResource SemiWhite}">
            <DockPanel DockPanel.Dock ="Left">
                <local:CustomButton Content="Menu" Icon="{StaticResource ScreenshotImage}" IconLocation="Top"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <local:CustomButton Content="History" Icon="{StaticResource ScreenshotImage}" IconLocation="Top"/>
            </DockPanel>
            <!-- Maring/Padding is Left Top Right Bottom -->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--TODO: Trigger if buttons dont fit, make a dropdown with all buttons that dont fit anymore -->
                <local:CustomButton Content="Pencils" Icon="{StaticResource ScreenshotImage}" IconLocation="Top"/>
                <local:CustomButton Content="Shapes" Icon="{StaticResource ScreenshotImage}" IconLocation="Top"/>
                <local:CustomButton Content="Stickers" Icon="{StaticResource ScreenshotImage}" IconLocation="Top"/>
                <local:CustomButton Content="Text" Icon="{StaticResource ScreenshotImage}" IconLocation="Top"/>
            </StackPanel>

        </DockPanel>

        <DockPanel x:Name="SidePanel" Background="LightGray" DockPanel.Dock="Right" Width="250">

        </DockPanel>
        <DockPanel x:Name="SecondaryTopPanel" Background="LightGray" DockPanel.Dock="Top">
            <local:CustomButton Padding="6" Foreground="{StaticResource SemiBlack}" Content="Screenshot" Icon="{StaticResource ScreenshotImage}" IconLocation="Left" Margin="0,0,8,0"/>
            <local:CustomButton Padding="6" Foreground="{StaticResource SemiBlack}" Content="Empty Canvas" Icon="{StaticResource ScreenshotImage}" IconLocation="Left"/>
            <TextBlock/>
        </DockPanel>

        <TextBlock DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
