SnippingToolWPF/Drawing/SidePanel/PencilSidePanel/PencilsSidePanel.xaml

<UserControl x:Class="SnippingToolWPF.Drawing.PencilsSidePanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="clr-namespace:SnippingToolWPF.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SnippingToolWPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="SnippingToolWPF.Control.ColorSelector"
             d:DataContext="{d:DesignInstance Type=local:PencilsSidePanelViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="400" d:DesignWidth="240"
             Background="{StaticResource AlternateBackgroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="ButtonPadding">8</Thickness>

        <Style x:Key="TextToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{StaticResource AlternateBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}" />
        </Style>

        <Style x:Key="ColorSelectorStyle" TargetType="control:ColorSelector">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <DockPanel.Resources>
            <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="RadioButton">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="9" />
            </Style>
        </DockPanel.Resources>

        <Grid MinHeight="250" Margin="12,10,12,0"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Tool Selector  -->
            <WrapPanel Grid.ColumnSpan="2" 
                       Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="RadioButton">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Width" Value="45" />
                        <Setter Property="Height" Value="45" />
                    </Style>
                </WrapPanel.Resources>

                <RadioButton IsChecked="{Binding PencilOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PencilOptions.Pen}}">
                    <Image Source="pack://application:,,,/SnippingToolWPF;component/Assets/Images/PencilTemp2.png" />
                </RadioButton>
                <RadioButton IsChecked="{Binding PencilOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PencilOptions.Calligraphy}}">
                    <Image Source="pack://application:,,,/SnippingToolWPF;component/Assets/Images/PencilTemp2.png" />
                </RadioButton>
                <RadioButton IsChecked="{Binding PencilOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PencilOptions.RegularPencil}}">
                    <Image Source="pack://application:,,,/SnippingToolWPF;component/Assets/Images/PencilTemp2.png" />
                </RadioButton>
                <RadioButton IsChecked="{Binding PencilOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PencilOptions.Graffiti}}">
                    <Image Source="pack://application:,,,/SnippingToolWPF;component/Assets/Images/PencilTemp2.png" />
                </RadioButton>
                <RadioButton IsChecked="{Binding PencilOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PencilOptions.Eraser}}">
                    <Image Source="pack://application:,,,/SnippingToolWPF;component/Assets/Images/eraserTemp.png" />
                </RadioButton>
                <RadioButton IsChecked="{Binding PencilOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PencilOptions.Bucket}}">
                    <Image Source="pack://application:,,,/SnippingToolWPF;component/Assets/Images/PencilTemp2.png" />
                </RadioButton>
                <RadioButton IsChecked="{Binding PencilOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PencilOptions.Oil}}">
                    <Image Source="pack://application:,,,/SnippingToolWPF;component/Assets/Images/PencilTemp2.png" />
                </RadioButton>
                <RadioButton IsChecked="{Binding PencilOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:PencilOptions.Chalk}}">
                    <Image Source="pack://application:,,,/SnippingToolWPF;component/Assets/Images/PencilTemp2.png" />
                </RadioButton>
            </WrapPanel>


            <Slider x:Name="ThicknessSlider"
                    Style="{StaticResource SliderTitleAndTextBox}" 
                    Grid.Column="0" Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Minimum="{x:Static local:PencilsSidePanelViewModel.MinimumThickness}"
                    Maximum="{x:Static local:PencilsSidePanelViewModel.MaximumThickness}"
                    Value="{Binding Thickness}"
                    control:SliderTitleAndTextBox.StaticTextBoxText="px"
                    control:SliderTitleAndTextBox.SliderHeader="Thickness"
                    control:SliderTitleAndTextBox.SliderValueInText="{Binding ThicknessString, UpdateSourceTrigger=PropertyChanged}"/>

            <Slider x:Name="OpacitySlider"
                    Style="{StaticResource SliderTitleAndTextBox}" 
                    Grid.Column="0" Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Minimum="{x:Static local:PencilsSidePanelViewModel.MinimumOpacity}"
                    Maximum="{x:Static local:PencilsSidePanelViewModel.MaximumOpacity}"
                    Value="{Binding Opacity}"
                    control:SliderTitleAndTextBox.StaticTextBoxText="% "
                    control:SliderTitleAndTextBox.SliderHeader="Opacity"
                    control:SliderTitleAndTextBox.SliderValueInText="{Binding OpacityString, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <ListBox BorderBrush="Transparent"
                Margin="0,0,0,30" DockPanel.Dock="Bottom"
                Style="{StaticResource ColorSelectorListBox}"
                SelectedItem="{Binding SelectedColor, Mode=TwoWay}"/>

    </DockPanel>
</UserControl>
