SnippingToolWPF/Control/SpecialUIElements/SliderTitleAndTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="clr-namespace:SnippingToolWPF.Control">

    <Style x:Key="SliderTitleAndTextBox" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Path=(control:SliderTitleAndTextBox.SliderHeader), RelativeSource={RelativeSource TemplatedParent}}"
                                       DockPanel.Dock="Left" VerticalAlignment="Bottom"
                                       Foreground="{StaticResource AlternateForegroundBrush}"/>

                            <!-- TODO: Fix not being to handle doubles -->
                            <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right"
                                     VerticalAlignment="Bottom"
                                   
                                     TextAlignment="Right"
                                     Width="80"
                                     BorderBrush="{StaticResource LightBorderBrush}"
                                     Background="{StaticResource UserFillBoxBackground}"
                                     SelectionBrush="{StaticResource LightBorderBrush}"
                                     Text="{Binding Path=(control:SliderTitleAndTextBox.SliderValueInText), RelativeSource={RelativeSource TemplatedParent}}"/>

                        </DockPanel>

                        <Slider Grid.Row="1" Grid.ColumnSpan="2" 
                                Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Maximum="{TemplateBinding Maximum}"
                                Minimum="{TemplateBinding Minimum}"
                                LargeChange="{TemplateBinding LargeChange}"
                                SmallChange="{TemplateBinding SmallChange}"
                                AutoToolTipPlacement="{TemplateBinding AutoToolTipPlacement}"
                                AutoToolTipPrecision="{TemplateBinding AutoToolTipPrecision}"
                                Delay="{TemplateBinding Delay}"
                                Interval="{TemplateBinding Interval}"
                                IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                IsMoveToPointEnabled="{TemplateBinding IsMoveToPointEnabled}"
                                IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
                                IsSnapToTickEnabled="{TemplateBinding IsSnapToTickEnabled}"
                                Orientation="{TemplateBinding Orientation}"
                                SelectionEnd="{TemplateBinding SelectionEnd}"
                                SelectionStart="{TemplateBinding SelectionStart}"
                                TickFrequency="{TemplateBinding TickFrequency}"
                                TickPlacement="{TemplateBinding TickPlacement}"
                                Ticks="{TemplateBinding Ticks}"
                                Style="{StaticResource BaseSlider}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>