SnippingToolWPF/Control/SpecialUIElements/TopWindowBar.xaml

<UserControl x:Class="SnippingToolWPF.Control.SpecialUIElements.TopWindowBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnippingToolWPF.Control.SpecialUIElements"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Border Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Background="{Binding}"
                DockPanel.Dock="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Snipping Tool" Foreground="{StaticResource MainForegroundBrush}"
                           FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="100,0,0,0" Grid.Column="0"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                            Orientation="Horizontal" Margin="0,0,4,0">
                <Button Content="-"/>
                <Button Content="🗖"/>
                <Button Content="X"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
