SnippingToolWPF/Drawing/SidePanel/ShapesSidePanel/ShapesSidePanel.xaml

<UserControl x:Class="SnippingToolWPF.Drawing.ShapesSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnippingToolWPF" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ShapesSidePanelViewModel, IsDesignTimeCreatable=False}"
             Background="Transparent" d:DesignHeight="400" d:DesignWidth="240">
    
    <UserControl.Resources>
        <system:Double x:Key="GridCellSize">30</system:Double>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource AlternateBackgroundBrush}">
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Shapes}"
                 Background="{StaticResource AlternateBackgroundBrush}" 
                 BorderThickness="0" SelectedItem="{Binding ShapeSelected}"
                 Margin="0,10,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="{StaticResource GridCellSize}" 
                            Height="{StaticResource GridCellSize}" 
                            Padding="1" BorderThickness="0">
                        <ContentControl Content="{Binding}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="{StaticResource GridCellSize}"/>
                    <Setter Property="Height" Value="{StaticResource GridCellSize}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock/>
        <!-- placeholder -->
    </DockPanel>
</UserControl>