SnippingToolWPF/Drawing/SidePanel/TextSidePanel/TextSidePanel.xaml

<UserControl x:Class="SnippingToolWPF.Drawing.TextSidePanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SnippingToolWPF" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:TextSidePanelViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="600" d:DesignWidth="200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ButtonPadding">10</Thickness>
        <Thickness x:Key="ButtonMargin">0,15,0,0</Thickness>

        <Style x:Key="TextToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
<!-- big TODCreate overflow side panel for if width/height is to small -->
    <DockPanel>

        <Grid Margin="22,10,22,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ComboBox x:Name="FontFamilyComboBox" Margin="0,0,0,15"
                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                  Padding="{StaticResource ButtonPadding}"
                  DockPanel.Dock="Top" FontSize="15"
                  ItemsSource="{Binding AllFontFamilies}"
                  SelectedItem="{Binding FontFamily}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{Binding Source}" Text="{Binding Source}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <!--  Selected item is not working  -->
            <ComboBox x:Name="FontSizeComboBox" Grid.Row="1"
                      Grid.Column="0" Grid.ColumnSpan="2"
                      Padding="{StaticResource ButtonPadding}"
                      FontSize="15"
                      ItemsSource="{Binding FontSizeList}"
                      SelectedItem="{Binding fontSize}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                        <!--  why is this just binding and fontfamily box is binding Source?  -->
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- TODO put color selector -->
            <TextBlock Grid.Row="1" Grid.Column="2"
                       Text="TempColorSelector" />

            <!-- TODO dont want the height to become smaller. minheight not working -->
            <ToggleButton x:Name="BoldTextOption" Grid.Row="2"
                          Grid.Column="0" Content="B"
                          FontWeight="Bold"
                          Style="{StaticResource TextToggleButtonStyle}"
                          Margin="0,15,2,0"/>
            <ToggleButton x:Name="ItalicTextOption" Grid.Row="2"
                          Grid.Column="1" Content="I"
                          Style="{StaticResource TextToggleButtonStyle}"
                          Margin="2,15,2,0"
                          TextBlock.FontStyle="Italic" />
            <ToggleButton x:Name="UnderlineTextOption" Grid.Row="2"
                          Grid.Column="2"
                          Style="{StaticResource TextToggleButtonStyle}"
                          Margin="2,15,0,0">
                <TextBlock Text="U" TextDecorations="Underline" />
                <!--  TODO: Tiny Detail, make the underline 2px further away from the U  -->
            </ToggleButton>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--  TODO: want to have Icons instead of text  -->
                <ComboBox x:Name="HorizontalAllignmentOption" Grid.Column="0"
                          Margin="0,15,2,0" />
                <ComboBox x:Name="VerticalAllignmentOption" Grid.Column="1"
                          Margin="2,15,0,0" />
            </Grid>

            <!-- TODO: Make the checkbox look nicer, maybe the size? idk yet-->
            <CheckBox x:Name="FillTextBackgroundOption" Grid.Row="4"
                      Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                      Margin="{StaticResource ButtonMargin}">
                <TextBlock Text="Fill the background" TextWrapping="Wrap"
                           Padding="5,0,0,0"/>
            </CheckBox>

            <!-- TODO: put color selector like we have at the top -->
            <TextBlock Text="TempColorSelector" 
                       Grid.Column="2" Grid.Row="4"
                       Visibility="{Binding ElementName=FillTextBackgroundOption, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <CheckBox x:Name="BorderOption" Grid.Row="5"
                      Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                      Margin="{StaticResource ButtonMargin}">
                <TextBlock Text="Add border" TextWrapping="Wrap"
                           Padding="5,0,0,0"/>
            </CheckBox>

            <!-- TODO: put color selector like we have at the top -->
            <TextBlock Text="TempColorSelector" 
                       Grid.Column="2" Grid.Row="5"
                       Visibility="{Binding ElementName=BorderOption, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </Grid>
        <TextBlock /> <!-- Temp value -->
    </DockPanel>

</UserControl>
